contract: onChainLotterySecuredx20000 # Challenge contract name(class name)

description: 
  Welcome to your very own on chain lottery! We have put in place a fullproof lottery system, we COMPLETELY eliminated the players' chance of guessing the answer. 
  The isSolved() method must return true in order to obtain the flag.
  
flag: FLAG-BlockchainsAreDeterministic

constructor:
  args: []
  value: 0
  #gas: 1000000          # The default value is the response value of the eth_estimateGas JSON-RPC

#show_source: False      # Show source option available by default, you need to set False for a reverse contract challenge
#solved_event: SendFlag  # The default is to use isSolved() view function as solved checker, but emitted event checker is also supported
#deployed_addr: 0xdac17f958d2ee523a2206206994597c13d831ec7  # Use a pre-deployed contract for all players instead of deploying individually
