contract: TimeRacers  # Challenge contract name(class name)

# The description will be displayed when players nc to the challenge
description: 
  Gather around everyone. A new player is in town in the DApp World! Yes indeed TimeRacers are here to play! Start a game and guess your number in the respected time in order to win!!
  The isSolved() function must return true in order to obtain your flag.
  
flag: FLAG-TheDAOHackOf2016SalutesYou

constructor:
  args: []
  value: 10000000000000000
  #gas: 1000000          # The default value is the response value of the eth_estimateGas JSON-RPC

#show_source: False      # Show source option available by default, you need to set False for a reverse contract challenge

#solved_event: SendFlag  # The default is to use isSolved() view function as solved checker, but emitted event checker is also supported

#deployed_addr: 0xdac17f958d2ee523a2206206994597c13d831ec7  # Use a pre-deployed contract for all players instead of deploying individually
