contract: SolidityTutor # Challenge contract name(class name)

description: We've just released our newest Tutor Contract. Due to high demands, a Solidity tutorial was created and can be access through the tutor. Make sure you restart at the beginning to be able to see the full tutorial.

flag: FLAG-NotSoImmutableAfterAll

constructor:
  args: []
  value: 1000000000000000  
  gas: 2000000
  # gas: 2000000          # The default value is the response value of the eth_estimateGas JSON-RPC

#show_source: False      # Show source option available by default, you need to set False for a reverse contract challenge
#solved_event: SendFlag  # The default is to use isSolved() view function as solved checker, but emitted event checker is also supported
#deployed_addr: 0xdac17f958d2ee523a2206206994597c13d831ec7  # Use a pre-deployed contract for all players instead of deploying individually
